<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/article_btn_bottom_assist_normal"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="#888888"
        android:textSize="12sp"
        android:text="4"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:src="@mipmap/article_btn_bottom_comment"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="#888888"
        android:textSize="12sp"
        android:text="3"
        tools:ignore="HardcodedText" />
</LinearLayout>